#spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
#server.port=8081


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=platzi